/* 
命名空间
    外部模块--》模块，用于组织代码，避免命名冲突
    内部模块--》命名空间，用于代码复用，一个模块中可能含有多个明明空间
    命名空间内的方法默认私有
*/

namespace AAA {
    //命名空间外使用方法，模块外使用命名空间，前加export（导出export，导入import）
}
/* 
    1、模块在其自身的作用域里执行
    2、个模块之间的关系是通过在文件级别上使用imports和exports建立的
    导出：export 关键字
    导入：import 关键字
*/
